DATABASE_URL=DATABASE_CONNECTION_STRING

NEXT_PUBLIC_SUPABASE_URL=DATABASE_URL
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SERVICE_ROLE_KEY=
PW=DATABASE_PASSWORD

NEXT_PUBLIC_SITE_URL=http://localhost:3000/

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=